total 40
drwxr-xr-x 2 root root 220 Jul 10 20:24 .
drwxr-xr-x 6 root root 121 Jul 10 12:39 ..
-rwxr--r-- 1 root root  32 Jul 10 12:48 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 12:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 13:12 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:25 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 19:26 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 19:29 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 19:59 6-third_line
-rwxr--r-- 1 root root  83 Jul 10 20:19 7-file
-rwxr--r-- 1 root root  36 Jul 10 20:24 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 20:24 ls_cwd_content
-rw-r--r-- 1 root root 747 Jul 10 20:00 README.md
